.Measurement_header {
  &:before {
    display: inline-block;
    width: 1em;
    margin-right: .5em;

    .Measurement-BattVoltage & {
      content: '💡';
    }

    .Measurement-Location & {
      content: '🗺';
    }

    .Measurement-Pressure & {
      content: '🗜';
    }

    .Measurement-PM1 & {
      content: '▩';
    }

    .Measurement-Serial & {
      content: '#';
    }

    .Measurement-Temperature & {
      content: '🌡';
    }
  }
}
